APP_DOMAIN='impactcolor.github.io'
APP_CONTEXT='/random-name-picker/'
APP_META_TITLE='Random Name Picker'
APP_META_DESCRIPTION='Random Name Picker for raffle and lucky draw'
APP_META_KEYWORDS='raffle, random picker, lucky draw, winner picker'
APP_GOOGLE_TAG_MANAGER_ID=''
